<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古文の紹介</title>
</head>
<body>
    <h1>古文</h1>
    <p>日本で最初の勅撰和歌集である、古今和歌集(こきんわかしゅう)。
        通称を古今集(こきんしゅう)とも言います。
        
        勅撰集とは国家の繁栄や天皇の権威を示す為の文化的事業で、天皇の下命によって編纂する公的な撰集です。<br>
        和歌に限らず、漢詩を集めた勅撰漢詩集などもあります。<br><br>
    成り立ち<br><br>
    醍醐天皇の勅命によって古今和歌集が編纂されたのは、平安時代前期。
    撰者は紀友則、紀貫之、凡河内躬恒、壬生忠岑の四名です。<br>
    
    古今集は全20巻からなっており、総歌数は1111首。
    中でも四季の歌が342首、恋の歌が360首と、この2つが古今集の中心となっています。</p>
    <img src="img/itou.jpg">

</body>
</html>